<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>LB2 Suhih</title>
    <link rel="stylesheet" href="styles.css"> <!-- Подключение внешнего CSS-файла -->
    <style>
        /* Внутренние стили */
        body {
            font-family: Arial;
        }
        table {
            width: 60%;
            margin: auto;
        }
        h1, h2 {
            text-align: center;
        }
           .flex-container-main {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
         .flex-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: center;
            width: calc(8 * 82px); 
            margin: 20px auto;
        }
        .flex-item {
            width: 80px;
            height: 80px;
            margin: 2px;
            text-align: center;
            line-height: 80px;
            font-weight: bold;
            color: black;
            border: 1px solid #000;
        }
        .green {
            background-color: green;
        }
        .orange {
            background-color: orange;
        }
        .large-green {
            background-color: green;
            width: calc(8 * 85px); 
            height: 50px;
		}
			
        .checkbox-container {
            margin-top: 20px;
            text-align: start;
        }
        label.checkbox {
            background-color: #f9f9f9;
            padding: 3px;
            border-radius: 2px;
        }
        input[type="checkbox"]:checked + label.checkbox {
            background-color: lightgreen;
        }
    </style>
</head>

<body>
    <h1>Лабораторна робота №1 студента КІУКІ-22-3 Сухих Б.М.</h1>
    
    <!-- Оформлений текст -->
    <table border="1">
        <tr>
            <td style="text-align: center; background-color: #f9f9f9;"> <!-- Inline стиль -->
                <h2>Оформлений текст математичного виразу</h2>
                <p>Загальна кількість перестановок з n елементів дорівнює <strong>добутку всіх цілих чисел від 1 до n:</strong></p>
                <p><strong>P<sub>n</sub> = 1*2*3...*(n-2)*(n-1)*n</strong></p>
            </td>
        </tr>

        <!-- Список дисциплін -->
        <tr>
            <td>
                <h2>Список дисциплін 3-го курсу, та кількість кредитів ECTS за дисципліну</h2>
                <ol>
                    <li>Інтернет-технології - 3,5</li>
                    <li>Архітектура комп'ютерів - 5,5</li>
                    <li>Імідж сучасного спеціаліста</li>
                    <li>Комп'ютерна схемотехніка - 3,5</li>
                    <li>Моделювання систем - 4</li>
                    <li>Психологія управління - 3</li>
                    <li>Системне програмне забезпечення - 6</li>
                    <li>Соціальна психологія та конфліктологія - 3</li>
                    <li>Фізичне виховання - за рахунок вільного часу</li>
                    <li>Функціональне програмування - 3</li>
                </ol>
            </td>
        </tr>

        <tr>
            <td>
                <h2>Фрагмент періодичної системи елементів</h2>
                <table border="2" style="margin: auto; width: 30%; font-size: 14px;">
                    <tr>
                        <th>№</th>
                        <th>Елемент</th>
                        <th>Символ</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Mo</td>
                        <td>Молібден</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Th</td>
                        <td>Торіум</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Er</td>
                        <td>Ербіум</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>F</td>
                        <td>Фтор</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>U</td>
                        <td>Уран</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>C</td>
                        <td>Карбон</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>K</td>
                        <td>Калій</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Er</td>
                        <td>Ербіум</td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td>
                <h2>Форма для введення інформації про комплектуючі ПК</h2>
                <form action="#" method="get">
                    <label for="processor">Процесор:</label>
                    <input type="text" id="processor" name="processor"><br><br>
                    
                    <label for="ram">Оперативна пам'ять:</label>
                    <input type="text" id="ram" name="ram"><br><br>
                    
                    <label for="gpu">Відеокарта:</label>
                    <input type="text" id="gpu" name="gpu"><br><br>
        <!-- Checkbox контейнер -->
                    <div class="checkbox-container">
                        <input type="checkbox" id="hdd" name="components" value="HDD">
                        <label class="checkbox" for="hdd">HDD</label><br>
                        
                        <input type="checkbox" id="ssd" name="components" value="SSD">
                        <label class="checkbox" for="ssd">SSD</label><br>
                        
                        <input type="checkbox" id="power-supply" name="components" value="PowerSupply">
                        <label class="checkbox" for="power-supply">Блок живлення</label><br>
                    </div>
                    
                    <br><input type="submit" value="Відправити">
                </form>
            </td>
        </tr>

        <!-- Flexbox контейнер -->
        <tr>
            <td>
                <h2>Flexbox контейнер</h2>
                <div class="flex-container-main">
					<div class="flex-item green">1</div>
					<div class="flex-item orange">2</div>
					<div class="flex-item orange">3</div>
					<div class="flex-item orange">4</div>
					<div class="flex-item orange">5</div>
					<div class="flex-item orange">6</div>
					<div class="flex-item orange">7</div>
					<div class="flex-item orange">8</div>
					<div class="flex-item large-green">9</div>
				</div>


        <tr>
            <td align="center">
                <h2>Посилання та зображення</h2>
                <p>Натисніть на зображення для переходу на відповідний сайт:</p>
                <img src="nure.jpg" usemap="#image-map" alt="Університет" width="80%">
                
                <map name="image-map">
                    <area shape="rect" coords="0,0,40,60" alt="Університет" href="https://nure.ua/">
                    <area shape="rect" coords="440,0,480,60" alt="Кафедра" href="https://nure.ua/faculty/fakultet-kompyuternoyi-inzheneriyi-ta-upravlinnya">
                    <area shape="rect" coords="150,300,460,110" alt="Розклад" href="https://cist.nure.ua/ias/app/tt/f?p=778:201:1452494366915083:::201:P201_FIRST_DATE,P201_LAST_DATE,P201_GROUP,P201_POTOK:01.09.2024,31.01.2025,10304325,0:">
                </map>
            </td>
        </tr>
    </table>
</body>
</html>
